# minecraft-curse

./: CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  debug-plugin.sh  docker-compose.yml  docker-test.sh  pom.xml  server-manager.sh
docs/: PLUGIN_CHECKLIST.md
src/main/java/org/xpfarm/curse/: CursePlugin.java
src/main/java/org/xpfarm/curse/commands/: CurseCommand.java
src/main/java/org/xpfarm/curse/listeners/: CursedBookListener.java  PlayerListener.java  PotionListener.java
src/main/java/org/xpfarm/curse/managers/: ConfigManager.java  CooldownManager.java  CursedBookManager.java  HUDManager.java  LeaderboardManager.java  PlagueManager.java
src/main/java/org/xpfarm/curse/mechanics/: CursedMechanic.java  CursedMechanicManager.java  CursedSpawnMechanic.java  ZombieRoyaleMechanic.java
src/main/java/org/xpfarm/curse/models/: CurseActivity.java  Plague.java
src/main/java/org/xpfarm/curse/utils/: MessageUtil.java  PlayerLookup.java
src/main/resources/: config.yml  leaderboard.yml  plugin.yml
src/test/java/org/xpfarm/curse/: CursePluginTest.java
src/test/java/org/xpfarm/curse/utils/: PlayerLookupTest.java
